# 실행할 때 active property로 prod 지정해주기
spring.profiles.active=prod
# Server Setting
server.port=8888
server.servlet.context-path=/
# JWT (custom secret)
spring.jwt.secret=homesool
# Local MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://k3a503.p.ssafy.io:3306/HOMESOOL?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=homesool
spring.datasource.password=homesoolDB
# jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# kakao
kakao.user.url=https://kapi.kakao.com/v2/user/me